// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 1000, 600
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
MENU IDR_MAINMENU
CAPTION "Simulador de Compuertas Logicas - Mejorado"
FONT 8, "Ms Shell Dlg"
BEGIN


END

DLG_SIMULATOR DIALOG 0, 0, 1000, 600
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Simulador de Compuertas Logicas - Mejorado"
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX        "Compuertas Basicas", -1, 10, 5, 430, 45
    PUSHBUTTON      "AND",   ID_BTN_AND,   20, 20, 50, 25
    PUSHBUTTON      "NAND",  ID_BTN_NAND,  80, 20, 50, 25
    PUSHBUTTON      "OR",    ID_BTN_OR,   140, 20, 50, 25
    PUSHBUTTON      "NOR",   ID_BTN_NOR,  200, 20, 50, 25
    PUSHBUTTON      "NOT",   ID_BTN_NOT,  260, 20, 50, 25
    PUSHBUTTON      "XOR",   ID_BTN_XOR,  320, 20, 50, 25
    PUSHBUTTON      "XNOR",  ID_BTN_XNOR,   380, 20, 50, 25

    GROUPBOX        "Componentes", -1, 450, 5, 190, 45
    PUSHBUTTON      "SWITCH", ID_BTN_SWITCH, 460, 20, 50, 25
    PUSHBUTTON      "LED",    ID_BTN_LED,    520, 20, 50, 25
    PUSHBUTTON      "Cable",  ID_BTN_CABLE,  580, 20, 50, 25

    GROUPBOX        "Herramientas", -1, 650, 5, 230, 45
    PUSHBUTTON      "Eliminar", ID_BTN_DELETE, 660, 20, 60, 25
    PUSHBUTTON      "Limpiar",  ID_BTN_CLEAR,  730, 20, 60, 25
    PUSHBUTTON      "Salir",    ID_BTN_EXIT,   800, 20, 60, 25

    LTEXT           "Area de Trabajo - Coloque componentes y conectelos con cables", -1, 10, 55, 350, 10

END

IDR_MAINMENU MENU
BEGIN
    POPUP "Modo"
    BEGIN
        MENUITEM "Simulador",            ID_MENU_SIMULATOR
        MENUITEM "Operaciones matemáticas", ID_MENU_MATH
        MENUITEM "Árboles y grafos",     ID_MENU_TREES
    END
END


//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
