// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 1000, 450
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON "AND",   ID_BTN_AND, 20, 20, 60, 20
    PUSHBUTTON "NAND",   ID_BTN_NAND, 100, 20, 60, 20
    PUSHBUTTON "OR",   ID_BTN_OR, 180, 20, 60, 20
    PUSHBUTTON "NOR",   ID_BTN_NOR, 260, 20, 60, 20
    PUSHBUTTON "NOT",   ID_BTN_NOT, 340, 20, 60, 20
    PUSHBUTTON "XOR",   ID_BTN_XOR, 420, 20, 60, 20
    PUSHBUTTON "XNOR",   ID_BTN_XNOR, 500, 20, 60, 20

    PUSHBUTTON "Cable", ID_BTN_CABLE, 580, 20, 60, 20
    PUSHBUTTON "SWITCH", ID_BTN_SWITCH, 660, 20, 60, 20
    PUSHBUTTON "LED",    ID_BTN_LED,    740, 20, 60, 20

    PUSHBUTTON "Salir", ID_BTN_EXIT, 900, 20, 60, 20
END


//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
